// translate.udl

// [ИСПРАВЛЕНО] (Rule 5.5)
// Критическое исправление: Ошибка была `dictionary`, а должна быть `enum`
[Error]
enum TranslateError {
    RequestError { message: string },
    TargetLanguageAuto,
    // [ИЗМЕНЕНО] Обновлено, чтобы соответствовать Rust enum
    CoreError { message: string },
    Panic { message: string }
};

// Тип Language (без изменений)
enum Language {
    Auto,
    Afrikaans,
    Albanian,
    Amharic,
    Arabic,
    Armenian,
    Azerbaijani,
    Basque,
    Belarusian,
    Bengali,
    Bosnian,
    Bulgarian,
    Catalan,
    Cebuano,
    Chichewa,
    ChineseSimplified,
    ChineseTraditional,
    Corsican,
    Croatian,
    Czech,
    Danish,
    Dutch,
    English,
    Esperanto,
    Estonian,
    Filipino,
    Finnish,
    French,
    Frisian,
    Galician,
    Georgian,
    German,
    Greek,
    Gujarati,
    HaitianCreole,
    Hausa,
    Hawaiian,
    HebrewIw,
    HebrewHe,
    Hindi,
    Hmong,
    Hungarian,
    Icelandic,
    Igbo,
    Indonesian,
    Irish,
    Italian,
    Japanese,
    Javanese,
    Kannada,
    Kazakh,
    Khmer,
    Korean,
    KurdishKurmanji,
    Kyrgyz,
    Lao,
    Latin,
    Latvian,
    Lithuanian,
    Luxembourgish,
    Macedonian,
    Malagasy,
    Malay,
    Malayalam,
    Maltese,
    Maori,
    Marathi,
    Mongolian,
    MyanmarBurmese,
    Nepali,
    Norwegian,
    Odia,
    Pashto,
    Persian,
    Polish,
    Portuguese,
    Punjabi,
    Romanian,
    Russian,
    Samoan,
    ScotsGaelic,
    Serbian,
    Sesotho,
    Shona,
    Sindhi,
    Sinhala,
    Slovak,
    Slovenian,
    Somali,
    Spanish,
    Sundanese,
    Swahili,
    Swedish,
    Tajik,
    Tamil,
    Telugu,
    Thai,
    Turkish,
    Ukrainian,
    Urdu,
    Uyghur,
    Uzbek,
    Vietnamese,
    Welsh,
    Xhosa,
    Yiddish,
    Yoruba,
    Zulu
};

// [ИЗМЕНЕНО] (Rule 2.5)
// Добавлено `async` для соответствия FFI-контракту
async string translate(
    in string text,
    in Language from,
    in Language to
) throws TranslateError;
